version: "3.7"
services:
  help-doc:
    image: frappe/bench:latest
    command: ['tail', '-f', '/dev/null']
    environment:
      - SHELL=/bin/bash
    volumes:
      - ..:/workspace
      # Enable if you require git cloning
      - ${HOME}/.ssh:/home/frappe/.ssh
    working_dir: /workspace
